<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/profileFragment"
    android:id="@+id/fragments" >

    <fragment
        android:id="@+id/warrantsFragment"
        android:name="hr.algebra.eputni.fragment.WarrantsFragment"
        android:label="@string/warrants"
        tools:layout="@layout/fragment_warrants" >
        <action
            android:id="@+id/action_warrantsFragment_to_warrantsListFragment"
            app:destination="@+id/warrantsListFragment" />
    </fragment>

    <fragment
        android:id="@+id/warrantsListFragment"
        android:name="hr.algebra.eputni.fragment.WarrantsListFragment"
        android:label="@string/warrants_list"
        tools:layout="@layout/fragment_warrants_list" >
        <action
            android:id="@+id/action_warrantsListFragment_to_warrantDetailsFragment"
            app:destination="@+id/warrantDetailsFragment" />
        <action
            android:id="@+id/action_warrantsListFragment_to_warrantsFragment"
            app:destination="@+id/warrantsFragment" />
    </fragment>

    <fragment
        android:id="@+id/warrantDetailsFragment"
        android:name="hr.algebra.eputni.fragment.WarrantDetailsFragment"
        tools:layout="@layout/fragment_warrant_details"
        android:label="@string/warrant_details" />

    <fragment
        android:id="@+id/vehiclesFragment"
        android:name="hr.algebra.eputni.fragment.VehiclesFragment"
        tools:layout="@layout/fragment_vehicles"
        android:label="@string/vehicles" >
        <action
            android:id="@+id/action_vehicleFragment_to_vehiclesListFragment"
            app:destination="@+id/vehiclesListFragment" />
    </fragment>

    <fragment
        android:id="@+id/vehiclesListFragment"
        android:name="hr.algebra.eputni.fragment.VehiclesListFragment"
        android:label="@string/vehicles_list"
        tools:layout="@layout/fragment_vehicles_list" >
        <action
            android:id="@+id/action_vehiclesListFragment_to_vehicleFragment"
            app:destination="@+id/vehiclesFragment" />
    </fragment>

    <fragment
        android:name="hr.algebra.eputni.fragment.ProfileFragment"
        android:id="@+id/profileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" />

</navigation>