<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/profileFragment"
    android:id="@+id/fragments" >

    <fragment
        android:id="@+id/warrantsFragment"
        android:name="hr.algebra.eputni.fragment.WarrantsFragment"
        android:label="Create Warrant"
        tools:layout="@layout/fragment_warrants" />

    <fragment
        android:id="@+id/vehiclesFragment"
        android:name="hr.algebra.eputni.fragment.VehiclesFragment"
        tools:layout="@layout/fragment_vehicles"
        android:label="@string/vehicles" >
        <action
            android:id="@+id/action_vehicleFragment_to_vehiclesListFragment"
            app:destination="@+id/vehiclesListFragment" />
    </fragment>

    <fragment
        android:id="@+id/vehiclesListFragment"
        android:name="hr.algebra.eputni.fragment.VehiclesListFragment"
        android:label="@string/vehicles_list"
        tools:layout="@layout/fragment_vehicles_list" />

    <fragment
        android:name="hr.algebra.eputni.fragment.ProfileFragment"
        android:id="@+id/profileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" />

</navigation>